.gridContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.wrapper{
    margin-top: 30px;
    border: 1px solid lightgray;
    border-radius: 20px;
}

.wrapper h2:first-child{
    margin-left: 30px;
}

.gridContainer{
    border: 1px solid lightgray;
    border-radius: 20px;
    margin: 30px;
    padding: 0px 30px;
}

.gridItem p{
    font-size: 22px;
    color: gray;
    margin-bottom: 0px;
}

.gridItem h2{
    margin-top: 0px;
}

.profit{
    color: red;
}

@media only screen and (max-width: 500px) {
    .wrapper{
        border:none
    }

    .gridItem:nth-last-child(-n+3){
        display: none;
    }
  }